# microsoft-foundry-jumpstart

./: .cspell.json  .gitignore  .markdownlint-cli2.jsonc  .markdownlint.json  README.md  package.json
.aspire/: settings.json
architectures/pattern-cross-region-webapp/app/: CrossRegionAgent.csproj  Program.cs
architectures/pattern-cross-region-webapp/app/Pages/: Index.cshtml  Index.cshtml.cs
architectures/pattern-cross-region-webapp/app/Properties/: launchSettings.json
docs/: ARCHITECTURE.md  (+11 more)
samples/dotnet/: Directory.Build.props  README.md  microsoft-foundry-jumpstart-samples.slnx
samples/dotnet/src/AzureArchitect/AzureArchitect_Step02a_Foundry_Agent_SingleTurn/: Program.cs
samples/dotnet/src/AzureArchitect/AzureArchitect_Step02c_Foundry_Agent_PrebuiltAgent/: azure-security-architect.prompt.md
samples/dotnet/src/AzureArchitect/AzureArchitect_Step04_UsingFunctionToolsWithApprovals/: AzureArchitect_Step04_UsingFunctionToolsWithApprovals.csproj  Program.cs
samples/dotnet/src/AzureArchitect/AzureArchitect_Step05_MCPServer/: AzureArchitect_Step05_MCPServer.csproj  Program.cs
samples/dotnet/src/AzureArchitect/AzureArchitect_Step06_UsingImages/: AzureArchitect_Step06_UsingImages.csproj  Program.cs
samples/dotnet/src/AzureArchitect/AzureArchitect_Step07_Workflows/: README.md
samples/dotnet/src/agent-framework/AgentPersistence/: Directory.Build.props  load-env.sh
samples/dotnet/src/agent-framework/AgentPersistence/AgentPersistence_Step01_UnpublishedAgent/: AgentPersistence_Step01_UnpublishedAgent.csproj
samples/dotnet/src/agent-framework/AgentPersistence/AgentPersistence_Step02_PublishedWithCosmosDB/: AgentPersistence_Step02_PublishedWithCosmosDB.csproj  Program.cs
samples/dotnet/src/agent-framework/AzureArchitect/: README.md  load-env.sh
samples/dotnet/src/agent-framework/AzureArchitect/AzureArchitect_Step01_Simple/: AzureArchitect_Step01_Simple.csproj  Program.cs
samples/dotnet/src/agent-framework/AzureArchitect/AzureArchitect_Step02a_Foundry_Agent_SingleTurn/: AzureArchitect_Step02a_Foundry_Agent_SingleTurn.csproj  Program.cs
samples/dotnet/src/agent-framework/AzureArchitect/AzureArchitect_Step02b_Foundry_Agent_MultiturnConversation/: Program.cs
samples/dotnet/src/agent-framework/AzureArchitect/AzureArchitect_Step02c_Foundry_Agent_PrebuiltAgent/: Program.cs  azure-security-architect.prompt.md
samples/dotnet/src/agent-framework/AzureArchitect/AzureArchitect_Step03_UsingFunctionTools/: AzureArchitect_Step03_UsingFunctionTools.csproj  Program.cs
samples/dotnet/src/agent-framework/AzureArchitect/AzureArchitect_Step07_Workflows/: AzureArchitect_Step07_WorkflowConcurrent.csproj  Program.cs
samples/dotnet/src/agent-framework/AzureArchitect/AzureArchitect_Step08_HybridToolCalling/: AzureArchitect_Step08_HybridToolCalling.csproj  Program.cs
samples/dotnet/src/agent-framework/DocumentClassifierWorkflow/: DocumentClassifierWorkflow.csproj  Program.cs  README.md
samples/dotnet/src/agent-framework/DocumentClassifierWorkflow/Executors/: AssembleOutputExecutor.cs  AzurePIServiceExecutor.cs  ContentTypeRationalizerExecutor.cs  Encompass5SearchExecutor.cs  GenericIdentificationExecutor.cs  GenericRationalizerExecutor.cs  MatchDecisionExecutor.cs  ParseRationalizerInputExecutor.cs  ParseRationalizerOutputExecutor.cs  PreparePromptExecutor.cs  ProcessOutputExecutor.cs  SelectRationalizerOutputExecutor.cs  SuggestContentTypeExecutor.cs
samples/dotnet/src/agent-framework/DocumentClassifierWorkflow/Models/: WorkflowModels.cs
samples/dotnet/src/agent-framework/DriverSafetyAgent/: DriverSafetyAgent.csproj  Program.cs  README.md
samples/dotnet/src/blazor/mai-image-2-simple/: Program.cs  appsettings.json  mai-image-2-simple.csproj
samples/dotnet/src/blazor/mai-image-2-simple/Components/: App.razor  _Imports.razor
samples/dotnet/src/blazor/mai-image-2-simple/Models/: MaiApiContracts.cs  MaiImageRequest.cs  MaiImageResult.cs  MicrosoftFoundryOptions.cs
samples/dotnet/src/blazor/mai-image-2-simple/Properties/: launchSettings.json
samples/dotnet/src/blazor/mai-image-2-simple/Services/: IMaiImageService.cs  MaiImageService.cs
samples/dotnet/src/blazor/mai-image-2-simple/wwwroot/: app.css
samples/dotnet/src/image-generation/ImageGenerationExplorer/: ImageGenerationExplorer.csproj  Program.cs  README.md  appsettings.json
samples/dotnet/src/image-generation/ImageGenerationExplorer/Components/: App.razor  _Imports.razor
samples/dotnet/src/image-generation/ImageGenerationExplorer/Models/: ComparisonRun.cs  ImageApiType.cs  ImageGenerationExplorerOptions.cs  ImageGenerationResult.cs  ImageModelConfig.cs  MaiApiContracts.cs
samples/dotnet/src/image-generation/ImageGenerationExplorer/Properties/: launchSettings.json
samples/dotnet/src/image-generation/ImageGenerationExplorer/Services/: IImageGenerationProvider.cs  ImageComparisonService.cs  MaiImageGenerationProvider.cs  OpenAiImageGenerationProvider.cs
samples/dotnet/src/image-generation/mai-image-2-simple/: Program.cs  README.md  appsettings.json  mai-image-2-simple.csproj
samples/dotnet/src/image-generation/mai-image-2-simple/Models/: MaiImageRequest.cs  MicrosoftFoundryOptions.cs
samples/dotnet/src/image-generation/mai-image-2-simple/Services/: MaiImageService.cs
samples/dotnet/src/orchestrator/: README.md
samples/dotnet/src/orchestrator/AppHost/: AppHost.csproj  Program.cs
samples/dotnet/src/orchestrator/AppHost/Properties/: launchSettings.json
samples/dotnet/src/orchestrator/ServiceDefaults/: Extensions.cs  ServiceDefaults.csproj
samples/dotnet/src/semantic-kernel/home-loan-agent/: .env.template  Contoso_Loan_Documentation_Checklist.md  Contoso_Loan_Product_Eligibility_Guide.md  HomeLoanAgent.csproj  Program.cs  README.md  appsettings.json
samples/dotnet/tests/: .gitkeep
samples/dotnet/tests/unit/blazor/mai-image-2-simple/: MaiImageServiceTests.cs  mai-image-2-simple.Tests.csproj
samples/dotnet/tests/unit/image-generation/mai-image-2-simple/: mai-image-2-simple.Tests.csproj
samples/dotnet/tests/unit/semantic-kernel/home-loan-agent/: HomeLoanAgent.Tests.csproj  ProgramTests.cs
(+195 files in other folders)
